# Render.com API key
# Create an API key at https://render.com/docs/api
RENDER_API_KEY=rnd_L87l25lJL5ozHFnXoMSxPhDsO05D

# Default service ID to use if not specified via command line
DEFAULT_SERVICE_ID=srv-cvbqpdofnakc73dnmstg